# EirWebtext

./: README.md
app/: app_ver1-1.apk  build.gradle  eirwebtext_debug_1410.apk  proguard-rules.pro
app/src/androidTest/java/com/ingamedeo/eiriewebtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingamedeo/eiriewebtext/: AccountsActivity.java  Constants.java  MainActivity.java  ManageAccountsActivity.java  Utils.java  WebTextAdapter.java
app/src/main/java/com/ingamedeo/eiriewebtext/db/: AccountsTable.java  ContentProviderDb.java  DatabaseHelper.java  DbAdapter.java  WebTextsTable.java
app/src/main/java/com/ingamedeo/eiriewebtext/unused/: BusProvider.java  CookieJarSingleton.java  OkHttpClientSingleton.java
app/src/main/java/com/ingamedeo/eiriewebtext/utils/: DatabaseUtils.java  NetworkUtils.java  PermissionsUtils.java  UIUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_manage_accounts.xml  content_main.xml  dropdown_layout_contact.xml  list_item_chat_message.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ingamedeo/eiriewebtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
