<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ingamedeo.eiriewebtext.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clipToPadding="false"
    android:clipChildren="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/constraintLayout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textField"
            app:layout_constraintRight_toLeftOf="@+id/textField"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/textField"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:ems="918"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/toEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toEditText"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="12dp"
            tools:layout_constraintLeft_creator="1"
            android:maxLength="480"/>

        <AutoCompleteTextView
            android:id="@+id/toEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:singleLine="true"
            android:textSize="16sp"
            android:completionThreshold="1"
            android:inputType="textNoSuggestions"
            app:layout_constraintLeft_toLeftOf="@+id/fromNum"
            app:layout_constraintRight_toRightOf="@+id/fromNum"
            app:layout_constraintTop_toBottomOf="@+id/fromNum"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="@string/plain_to"
            app:layout_constraintBaseline_toBaselineOf="@+id/toEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/toEditText"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/plain_from"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <Spinner
            android:id="@+id/fromNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/from"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/charsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/chars_remaining_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textField" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="182dp"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/colorPrimary"
            app:arcWidth="3dp"
            app:finalIcon="@drawable/ic_done"
            app:reusable="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_white_36dp"
                app:rippleColor="@android:color/black"
                app:borderWidth="0dp"/>

        </com.github.jorgecastilloprz.FABProgressCircle>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8649408349532515/9628416230"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    </com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/sentWebTextList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toTopOf="@+id/adView" />

</android.support.constraint.ConstraintLayout>
