<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/background"
            android:padding="12dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:maxWidth="240dp" />

                <ImageView
                    android:id="@+id/imageMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:visibility="gone"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtInfoStatus"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>